<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sky Viagens</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark bg-gradient">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-camera d-inline-block align-text-top me-2"></i>
                Sky Viagens
            </a>
        </div>
    </nav>
    <section class="background">
        <form class="was-validated" id="idForm">
            <div class="container position-absolute top-50 start-50 translate-middle">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-4">
                        <input id="idOrigem" type="text" class="form-control mb-3" placeholder="Origem"
                            aria-label="Origem" required>
                    </div>
                    <div class="col-md-4">
                        <input id="idDestino" type="text" class="form-control mb-3" placeholder="Destino"
                            aria-label="Destino" required>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-4">
                        <input id="idIda" type="text" class="form-control mb-3" placeholder="Ida" aria-label="Ida"
                            required onfocus="(this.type='date')">
                    </div>
                    <div class="col-md-4">
                        <input id="idVolta" type="text" class="form-control mb-3" placeholder="Volta" aria-label="Volta"
                            required onfocus="(this.type='date')">
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-4"></div>
                    <div class="d-grid gap-2 col-4 mx-auto">
                        <button type="button" class="btn btn-warning" id="idBtnPesquisar">Pesquisar</button>
                    </div>
                    <div class="col-4"></div>
                </div>
            </div>
        </form>
        <div class="container position-absolute top-50 start-50 translate-middle visually-hidden" id="idCarregando">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div
                        class="d-flex align-items-center justify-content-center shadow-lg p-3 mb-5 bg-body bg-gradient rounded">
                        <strong class="text-light">Carregando...</strong>
                        <div class="spinner-border text-light ms-auto" role="status" aria-hidden="true"></div>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <div class="container position-absolute top-50 start-50 translate-middle visually-hidden" id="idResultado">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="d-flex align-items-center justify-content-center shadow-lg p-3 mb-5 bg-body bg-gradient rounded text-light"
                        id="idMostrarRes">
                    </div>
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <button type="button" class="btn btn-warning mt-3" id="idBtnRecarregar">Voltar</button>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <div class="container position-absolute top-50 start-50 translate-middle visually-hidden" id="idErro">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div
                        class="d-flex align-items-center justify-content-center shadow-lg p-3 mb-5 bg-body bg-gradient rounded text-light">
                        <div class="row align-items-center">
                            <p class="text-center" id="idMsnErro">Ocorreu um erro, por favor tente novamente.</p>
                            <div class="d-grid gap-2 col-6 mx-auto">
                                <button type="button" class="btn btn-light mt-3"
                                    id="idBtnRecarregar">Recarregar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <div class="modal fade" id="idModal" tabindex="-1" aria-labelledby="modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Atenção!</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"
                            id="idFecharModal"></button>
                    </div>
                    <div class="modal-body" id="idBodyModal">
                        Preencha os campos corretamente.
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>